# JavaMicroSaga

./: CQRS-Microservices.postman_environment.json  CURL-COMMANDS.sh  docker-compose.yml  pom.xml
command-service/: pom.xml
command-service/src/main/java/com/demo/command/: CommandServiceApplication.java
command-service/src/main/java/com/demo/command/application/command/: CreateProductCommand.java  UpdateProductCommand.java
command-service/src/main/java/com/demo/command/application/integration/: ProductIntegrationService.java
command-service/src/main/java/com/demo/command/config/: KafkaConfig.java
command-service/src/main/java/com/demo/command/domain/product/: Product.java  (+1 more)
command-service/src/main/resources/db/migration/: V1__Create_command_tables.sql
docker/: register-connectors.sh
docker/connectors/: connector-inventory-outbox.json  connector-notification-outbox.json  connector-order-outbox.json  connector-payment-outbox.json
event-sourcing-service/: pom.xml
event-sourcing-service/src/main/java/com/demo/eventsourcing/: EventSourcingServiceApplication.java
event-sourcing-service/src/main/java/com/demo/eventsourcing/domain/: AggregateSnapshot.java  StoredEvent.java
event-sourcing-service/src/main/java/com/demo/eventsourcing/repository/: EventStoreRepository.java
event-sourcing-service/src/main/resources/db/migration/: V1__Create_event_store_tables.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/entity/: InventoryItem.java  Reservation.java
inventory-service/src/main/java/com/example/inventory/outbox/: OutboxEvent.java  OutboxRepository.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  ReservationRepository.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__Create_inventory_tables.sql
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/controller/: NotificationController.java
notification-service/src/main/java/com/example/notification/entity/: Notification.java  NotificationTemplate.java
notification-service/src/main/java/com/example/notification/outbox/: OutboxEvent.java  OutboxRepository.java
notification-service/src/main/java/com/example/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/example/notification/service/: NotificationService.java
notification-service/src/main/resources/db/migration/: V1__Create_notification_tables.sql
order-management-service/: pom.xml
order-management-service/src/main/java/com/example/order/: OrderManagementApplication.java
order-management-service/src/main/java/com/example/order/controller/: OrderController.java
order-management-service/src/main/java/com/example/order/entity/: Order.java  OrderItem.java
order-management-service/src/main/java/com/example/order/outbox/: OutboxEvent.java  OutboxRepository.java
order-management-service/src/main/java/com/example/order/repository/: OrderItemRepository.java  OrderRepository.java
order-management-service/src/main/java/com/example/order/service/: OrderService.java
order-management-service/src/main/resources/: application.properties
order-management-service/src/main/resources/db/migration/: V1__Create_order_tables.sql
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment/entity/: Payment.java  PaymentTransaction.java
payment-service/src/main/java/com/example/payment/outbox/: OutboxEvent.java  OutboxRepository.java
payment-service/src/main/java/com/example/payment/repository/: PaymentRepository.java  PaymentTransactionRepository.java
payment-service/src/main/java/com/example/payment/service/: PaymentService.java
payment-service/src/main/resources/db/migration/: V1__Create_payment_tables.sql  V2__Create_outbox_table.sql
projection-service/: pom.xml
projection-service/src/main/java/com/demo/projection/: ProjectionServiceApplication.java
projection-service/src/main/java/com/demo/projection/application/: ProjectionEventHandler.java  ProjectionService.java
projection-service/src/main/java/com/demo/projection/domain/: CategoryProjection.java  CategoryProjectionRepository.java  ProductProjection.java  ProductProjectionRepository.java
projection-service/src/main/java/com/demo/projection/infrastructure/: ProjectionController.java
projection-service/src/main/resources/: application.properties
query-service/: pom.xml
query-service/src/main/java/com/demo/query/: QueryServiceApplication.java
query-service/src/main/java/com/demo/query/application/: ProductQueryService.java
query-service/src/main/java/com/demo/query/domain/: ProductView.java  ProductViewRepository.java
query-service/src/main/java/com/demo/query/infrastructure/: ProductQueryController.java
query-service/src/main/java/com/demo/query/infrastructure/config/: KafkaConsumerConfig.java
query-service/src/main/java/com/demo/query/infrastructure/event/: ProductEventHandler.java
query-service/src/main/resources/: application.properties
query-service/src/main/resources/db/migration/: V1__Create_query_tables.sql
saga-orchestrator-service/: pom.xml
saga-orchestrator-service/src/main/java/com/example/saga/orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator-service/src/main/resources/: application.properties
shared/common-events/: pom.xml
shared/common-events/src/main/java/com/demo/events/: DomainEvent.java  InventoryReservedEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java  ProductCreatedEvent.java  ProductUpdatedEvent.java
shared/common-feign/: pom.xml
(+25 files in other folders)
